<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) $2018 AirWatch, LLC. All rights reserved.
  ~ This product is protected by copyright and intellectual property laws in
  ~ the United States and other countries as well as by international treaties.
  ~ AirWatch products may be covered by one or more patents listed at
  ~ http://www.vmware.com/go/patents.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="REST APIs Using AWOkHttpClient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/urleditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.75"
            android:hint="Enter Url" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/volleybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Using Volley" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retrofitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Using Retrofit" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/picassobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Using Picasso" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Status:" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.75"
            android:text="No Updates"
            android:maxLines="4"
            android:lines="4"
            android:textColor="@color/aw_blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>