// Copyright 2021 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause

android {
    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    // Integrate Workspace ONE at the Framework level.
    //
// By integrating this software you accept the VMware Workspace ONE Software
// Development Kit License Agreement that is posted here:  
// https://code.vmware.com/docs/12215/VMwareWorkspaceONESDKLicenseAgreement.pdf
    implementation "com.airwatch.android:AWFramework:${airwatchVersion}"
}
