/*
 * Copyright (c) 2025 Omnissa, LLC. All rights reserved.
 * This product is protected by copyright and intellectual property laws in the
 * United States and other countries as well as by international treaties.
 * -- Omnissa Public
 */

# Property values for this app.
#
# These are in a separate file so that the build.gradle files for all apps can
# be the same.

applicationClass=EnterpriseBrandApplication