// Copyright 2023 Omnissa, LLC.
// SPDX-License-Identifier: BSD-2-Clause

// This module's build.gradle file is mostly built from other gradle files.
//
// The plugins block has to be here because applying a plugins block from another gradle file isn't allowed.
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: file("buildBase.gradle")

// Client integration from the public Maven repository.
apply from: file("publicMavenClient.gradle")
