// Copyright 2020 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause

repositories {
    flatDir { dirs sdkVersionDir('Libs', 'ClientSDK') }
    flatDir { dirs sdkVersionDir('Libs', 'ClientSDK', 'dependencies') }
}

dependencies {

    // Following lines are added to integrate Workspace ONE at the Client level ...

    // Workspace ONE libraries that are part of the SDK.
    implementation(name: "AirWatchSDK-${airwatchVersion}", ext: 'aar')
    implementation(name:"ws1-android-logger-1.1.0", ext:'aar')

    // Third party libraries that are distributed with the SDK.
    implementation 'com.google.code.gson:gson:2.8.5'

    // Third party libraries that are hosted remotely.
    implementation "androidx.multidex:multidex:2.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor ("androidx.lifecycle:lifecycle-compiler:2.2.0") {
        exclude group:'com.google.guava', module:'guava'
    }
}
