# workspace-ONE-SDK-integration-samples

./: .gitignore  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  NOTICE.txt  README.md  readme.md
IntegrationGuideForAndroid/Apps/: .gitignore  build.gradle  clean.py  gradle.properties  gradleach.py  samers.py  settings.gradle
IntegrationGuideForAndroid/Apps/baseJava/: build.gradle  buildBase.gradle
IntegrationGuideForAndroid/Apps/baseJava/src/main/: AndroidManifest.xml
IntegrationGuideForAndroid/Apps/baseKotlin/: build.gradle  buildBase.gradle
IntegrationGuideForAndroid/Apps/baseKotlin/src/main/: AndroidManifest.xml
IntegrationGuideForAndroid/Apps/brandDynamicDelegateJava/: build.gradle  buildBase.gradle  publicMavenClient.gradle
IntegrationGuideForAndroid/Apps/brandDynamicDelegateKotlin/: application.properties  build.gradle  buildBase.gradle  buildFramework.gradle  integrateFramework.gradle
IntegrationGuideForAndroid/Apps/brandDynamicExtendJava/: application.properties  build.gradle  integrateFramework.gradle  publicMavenFramework.gradle
IntegrationGuideForAndroid/Apps/brandDynamicExtendKotlin/: application.properties  build.gradle  integrateFramework.gradle
IntegrationGuideForAndroid/Apps/brandEnterpriseOnlyDelegateJava/: build.gradle  downloadFramework.gradle
IntegrationGuideForAndroid/Apps/brandEnterpriseOnlyDelegateKotlin/: application.properties  buildBase.gradle  integrateClient.gradle  integrateFramework.gradle  publicMavenFramework.gradle
IntegrationGuideForAndroid/Apps/brandEnterpriseOnlyExtendJava/: build.gradle  buildBase.gradle  integrateClient.gradle  integrateFramework.gradle  publicMavenFramework.gradle
IntegrationGuideForAndroid/Apps/brandEnterpriseOnlyExtendKotlin/: application.properties  build.gradle  buildBase.gradle  integrateFramework.gradle  publicMavenClient.gradle
IntegrationGuideForAndroid/Apps/brandEnterprisePriorityDelegateJava/: application.properties  build.gradle
IntegrationGuideForAndroid/Apps/brandEnterprisePriorityDelegateKotlin/: application.properties  build.gradle  buildBase.gradle  integrateFramework.gradle
IntegrationGuideForAndroid/Apps/brandEnterprisePriorityExtendJava/: integrateClient.gradle  proguard-rules.pro
IntegrationGuideForAndroid/Apps/brandEnterprisePriorityExtendKotlin/: application.properties  build.gradle  buildBase.gradle  integrateClient.gradle
IntegrationGuideForAndroid/Apps/brandStaticDelegateJava/: application.properties  build.gradle  buildBase.gradle  integrateClient.gradle  integrateFramework.gradle  publicMavenClient.gradle  publicMavenFramework.gradle
IntegrationGuideForAndroid/Apps/brandStaticDelegateKotlin/: application.properties  build.gradle  buildBase.gradle  publicMavenClient.gradle  publicMavenFramework.gradle
IntegrationGuideForAndroid/Apps/brandStaticExtendJava/: build.gradle  publicMavenClient.gradle  publicMavenFramework.gradle
IntegrationGuideForAndroid/Apps/brandStaticExtendKotlin/: application.properties  buildBase.gradle  downloadClient.gradle
IntegrationGuideForAndroid/Apps/clientJava/: build.gradle  buildBase.gradle  integrateClient.gradle
IntegrationGuideForAndroid/Apps/clientKotlin/: build.gradle  integrateClient.gradle  publicMavenClient.gradle
IntegrationGuideForAndroid/Apps/dlpExtendKotlin/: build.gradle  buildBase.gradle  publicMavenClient.gradle  publicMavenFramework.gradle
IntegrationGuideForAndroid/Apps/frameworkDelegateJava/: application.properties  build.gradle  proguard-rules.pro  publicMavenClient.gradle  publicMavenFramework.gradle
IntegrationGuideForAndroid/Apps/frameworkDelegateKotlin/: build.gradle  buildBase.gradle  downloadClient.gradle  integrateFramework.gradle  publicMavenClient.gradle
IntegrationGuideForAndroid/Apps/frameworkExtendJava/: build.gradle  integrateFramework.gradle  proguard-rules.pro
IntegrationGuideForAndroid/Apps/frameworkExtendKotlin/: application.properties  build.gradle  buildBase.gradle  integrateClient.gradle  integrateFramework.gradle
IntegrationGuideForAndroid/Apps/gradle/wrapper/: gradle-wrapper.properties
IntegrationGuideForAndroid/Apps/identificationDemo/: build.gradle  proguard-rules.pro  test-no-app-uninstall.gradle
IntegrationGuideForAndroid/Apps/integratedAuth/: build.gradle  buildBase.gradle  publicMavenNetwork.gradle
IntegrationGuideForAndroid/Apps/logger/: application.properties  build.gradle  buildBase.gradle  proguard-rules.pro  publicMavenClient.gradle  publicMavenFramework.gradle
IntegrationGuideForAndroid/Apps/privacyKotlin/: build.gradle  buildBase.gradle  integratePrivacy.gradle  readme.md
IntegrationGuideForAndroid/Apps/trafficAuthentication/: application.properties  build.gradle  buildBase.gradle  proguard-rules.pro  publicMavenNetwork.gradle
IntegrationGuideForAndroid/Apps/tunnel/: build.gradle  buildBase.gradle  publicMavenNetwork.gradle
IntegrationGuideForReactNative/android/: build.gradle  gradle.properties  settings.gradle
IntegrationGuideForReactNative/android/app/: build.gradle
IntegrationGuideForReactNative/android/gradle/wrapper/: gradle-wrapper.properties
IntegrationGuideForXamarinForms/WorkspaceOne.Example/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WorkspaceOne.Example.csproj
IntegrationGuideForXamarinForms/WorkspaceOne.Example/Behaviors/: DecimalLengthValidator.cs
IntegrationGuideForXamarinForms/WorkspaceOne.Example/Controls/: BorderlessEntry.cs
IntegrationGuideForXamarinForms/WorkspaceOne.Example/Converter/: ListToBooleanConverter.cs
IntegrationGuideForXamarinForms/WorkspaceOne.Example/Model/: MainMenuItem.cs
IntegrationGuideForXamarinForms/WorkspaceOne.Example/Pages/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  DlpPage.xaml  DlpPage.xaml.cs  EncryptionPage.xaml  EncryptionPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  InstrumentationPage.xaml  InstrumentationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RemoteConfigPage.xaml  RemoteConfigPage.xaml.cs  TunnelingPage.xaml  TunnelingPage.xaml.cs  UITestPage.xaml  UITestPage.xaml.cs
(+720 files in other folders)
