// Copyright 2020 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause

repositories {
    flatDir {
        dirs new RelativePath(false,
            'Libs', 'AWFramework').getFile(downloadSDKVersion)
    }
    flatDir {
        dirs new RelativePath(false,
            'Libs', 'AWFramework', 'dependencies').getFile(downloadSDKVersion)
    }
}
