<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding">
    <TextView
        android:text="Custom Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="@dimen/padding_size" />
    <TextView
        android:id="@+id/custom_setting_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>