<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding">
    <EditText
        android:id="@+id/url_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL" />
    <Button
        android:id="@+id/aw_webview_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size"
        android:text="AWWebView" />
    <Button
        android:id="@+id/ntlm_url_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size"
        android:text="NtlmHttpURLConnection" />
    <Button
        android:id="@+id/aw_ok_http_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size"
        android:text="AWOkHttpClient" />
    <TextView
        android:id="@+id/response_text"
        android:text="No Response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="@dimen/padding_size" />
    <com.airwatch.gateway.clients.AWWebView
        android:id="@+id/aw_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/padding_size" />
</LinearLayout>