<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="riS-da-kPs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SDK Settings-->
        <scene sceneID="Dnb-XD-2ZN">
            <objects>
                <tableViewController storyboardIdentifier="SDKSettingsTableViewController" id="bw5-De-Ave" customClass="SDKSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="paV-Ke-w7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jM1-Gz-WJs">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jM1-Gz-WJs" id="Ycz-HQ-QiN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-6U-534">
                                            <rect key="frame" x="19" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bw5-De-Ave" id="AZd-Bz-rie"/>
                            <outlet property="delegate" destination="bw5-De-Ave" id="d3t-ae-OMw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SDK Use Cases" id="Fk6-7w-G9x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5e-KM-Y5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8" y="-0.4497751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAW-bb-yxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riS-da-kPs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1n5-Sh-LX6">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bw5-De-Ave" kind="relationship" relationship="rootViewController" id="ERe-ct-JyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdJ-N2-qg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.6" y="-0.4497751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/Information.png" width="144" height="144"/>
        <image name="Images/Authentication.png" width="144" height="144"/>
        <image name="Images/DLP.png" width="144" height="144"/>
        <image name="Images/Encryption.png" width="144" height="144"/>
        <image name="Images/Instrumentation.png" width="144" height="144"/>
        <image name="Images/Remote Config.png" width="144" height="144"/>
        <image name="Images/Tunneling.png" width="144" height="144"/>
    </resources>
</document>