// Copyright 2020 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    airwatchVersion = '20.7'

    // Utility method to generate a path for a file in the directory for
    // secrets. Secrets are stored outside the Android Studio project, hence
    // `rootDir.getParent()`.
    secretFile = {
        String[] segments -> new RelativePath(true, "Secret", *segments)
            .getFile(new File(rootDir.getParent()))
    }

    // Utility methods to generate paths for files or directories under where
    // the current selected version of the SDK was downloaded.
    sdkVersionPath = {
        boolean endsWithFile, String[] segments -> new RelativePath(
            endsWithFile,
            "Download", "Android SDK v${airwatchVersion}", *segments
        ).getFile(new File(rootDir.getParent()))
    }
    sdkVersionFile = { String[] segments -> sdkVersionPath(true, segments) }
    sdkVersionDir = { String[] segments -> sdkVersionPath(false, segments) }
}
