# Copyright 2024 VMware LLC.
# SPDX-License-Identifier: BSD-2-Clause

# Property values for this app.
#
# These are in a separate file so that the build.gradle files for all apps can
# be the same.

applicationClass=AWApplication