<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2023 VMware, Inc.
    SPDX-License-Identifier: BSD-2-Clause
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutActivity"
    >
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5sp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"
                />
            <ImageView
                android:id="@+id/applicationLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/app_logo_content_description"
                android:src="@mipmap/ic_roundicon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideSetting"
                android:layout_marginTop="20sp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent=".25"
                android:layout_marginRight="20sp"
                />
            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textAppearance="@android:style/TextAppearance.Large"
                app:layout_constraintTop_toTopOf="@+id/applicationLogo"
                app:layout_constraintBottom_toBottomOf="@+id/applicationLogo"
                app:layout_constraintLeft_toRightOf="@+id/guideSetting"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/guideSetting"
                app:layout_constraintBaseline_toBaselineOf="@id/moduleName"
                android:text="@string/module_label"
                android:labelFor="@+id/moduleName"
                />
            <EditText
                android:id="@+id/moduleName"
                tools:ignore="TextFields"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@+id/applicationLogo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/guideSetting"
                android:importantForAutofill="no"
                android:inputType="none"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/guideSetting"
                app:layout_constraintBaseline_toBaselineOf="@id/darkMode"
                android:text="@string/dark_mode_label"
                android:labelFor="@+id/darkMode"
                />
            <EditText
                android:id="@+id/darkMode"
                tools:ignore="TextFields"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintLeft_toLeftOf="@id/guideSetting"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moduleName"
                android:importantForAutofill="no"
                android:inputType="none"
                />
            <TextView
                android:id="@+id/smallPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/darkMode"
                android:layout_marginTop="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/about_small_print"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>