// Copyright 2022 Omnissa, LLC.
// SPDX-License-Identifier: BSD-2-Clause
rootProject.name = 'example'
include ':ws1-react-native-sdk'
project(':ws1-react-native-sdk').projectDir = new File(rootProject.projectDir, '../../android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')