// Copyright 2022 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause


repositories {
    flatDir { dirs sdkVersionDir('Libs', 'AWFramework') }
    flatDir { dirs sdkVersionDir('Libs', 'AWFramework', 'dependencies') }
}

android {
    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    def room_version = "2.3.0"
    def provider_version = "1.4.3.4"

    // Following lines are added to integrate Workspace ONE at the Framework level ...

    // Workspace ONE libraries that are part of the SDK.
    implementation(name:'ws1-sdk-oauth-api-lib-1.2.0', ext:'aar')
    implementation(name:'SCEPClient-1.0.17', ext: 'aar')
    implementation(name:'AWComplianceLibrary-2.3.6', ext: 'aar')
    implementation(name:"AWFramework-${airwatchVersion}", ext: 'aar')
    implementation(name:'VisionUx-1.9.8.a', ext: 'aar')
    implementation(name:'CredentialsExt-102.1.1', ext: 'aar')


    implementation(name:"openssl_fips-1.0.2zaa", ext:'aar')
    implementation(name:"xsw-crypto-android-1.0.1.1", ext:'aar') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group:'com.vmware.ndkports', module:'openssl_fips'
    }
    implementation(name:"chameleon-android-1.3.1.210927150831", ext:'aar')
    implementation(name:"module-settings-1.2.5.210830210238", ext:'aar')
    implementation(name:"settings-1.4.3.4", ext:'aar')
    implementation(name:"opdata-android-1.7.1.210929135455", ext:'aar'){
        exclude group:'com.vmware.xsw.settings', module:'settings'
        exclude group:'com.vmware.xsw.chameleon', module:'chameleon-android'
        exclude group:'com.vmware.xsw.crypto', module:'xsw-crypto-android'
    }
    implementation(name:"attributesprovider-${provider_version}", ext:'aar')
    implementation(name:"encryptedpreferencesprovider-${provider_version}", ext:'aar')
    implementation(name:"httpprovider-${provider_version}", ext:'aar')
    implementation(name:"memoryprovider-${provider_version}", ext:'aar')
    implementation(name:"sharedpreferencesprovider-${provider_version}", ext:'aar')
    implementation(name:"supercollider-1.2.0.1", ext:'aar')
    implementation(name:"work-hour-access-sdk-android-1.0.4.0", ext:'aar')
    implementation files( sdkVersionFile(
            'Libs', 'AWFramework', 'dependencies', 'awannotations-1.0.jar'))

    implementation(name:"FeatureModule-android-2.0.2", ext:'aar')
    implementation(name:"sdk-fm-extension-android-2.0.2", ext:'aar')
    implementation(name:"ws1-android-logger-1.2.0", ext:'aar')

    // Third party libraries that are distributed with the SDK.
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0"){
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.moshi', module: 'moshi'
    }
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.8.0'
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation 'com.google.zxing:core:3.4.0'

    // Third party libraries that are hosted remotely.
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation('androidx.legacy:legacy-preference-v14:1.0.0') {
        exclude group: 'androidx.legacy', module: 'legacy-support-v4'
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.71'
    // implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.71'
    implementation 'io.insert-koin:koin-core:2.1.6'
    implementation 'io.insert-koin:koin-android:2.1.6'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0@aar'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}
