// Copyright 2023 Omnissa, LLC.
// SPDX-License-Identifier: BSD-2-Clause

// The Workspace ONE privacy agreement module is part of the Omnissa Workspace
// ONE SDK. Before downloading, installing, or using the Omnissa Workspace ONE
// SDK you must:
//
// -   Review the Omnissa Workspace ONE Software Development Kit License
//     Agreement that is posted here.
//     https://static.omnissa.com/sites/default/files/omnissa-sdk-agreement.pdf
//
//     By downloading, installing, or using the Omnissa Workspace ONE SDK you
//     agree to these license terms. If you disagree with any of the terms, then
//     do not use the software.
//
// -   Review the Omnissa Privacy Notice and the Workspace ONE UEM Privacy
//     Disclosure for information on applicable privacy policies.
//     https://www.omnissa.com/trust-center/

android {
    defaultConfig {
        multiDexEnabled true
    }

    kotlin {
        jvmToolchain 17
    }
}

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/euc-releases/Android-WorkspaceONE-SDK/")
        credentials {
            /**In gradle.properties file of root project folder, add github.user=GITHUB_USERNAME  & github.token =GITHUB_ACCESS_TOKEN**/
            username = project.findProperty("github.user") ?: System.getenv("USERNAME")
            password = project.findProperty("github.token") ?: System.getenv("TOKEN")
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/euc-releases/ws1-intelligencesdk-sdk-android/")
        credentials {
            /**In gradle.properties file of root project folder, add github.user=GITHUB_USERNAME  & github.token =GITHUB_ACCESS_TOKEN**/
            username = project.findProperty("github.user") ?: System.getenv("USERNAME")
            password = project.findProperty("github.token") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    // Integrate the Workspace ONE privacy agreement module.
    implementation "com.airwatch.android:awprivacy:${privacyVersion}"
    implementation "com.airwatch.android:visionux:2.3.0"
}
