// Copyright 2020 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // WS1 Framework.
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.8.0'
    implementation 'com.squareup.okio:okio:1.17.5'
    implementation 'com.google.zxing:core:3.4.0'

    implementation(name: "AWFramework-${airwatchVersion}", ext: 'aar')
    implementation(name: 'SCEPClient-1.0.7', ext: 'aar')
    implementation(name: 'AWComplianceLibrary-2.2.0', ext: 'aar')
    implementation(name: 'VisionUx-1.0.0', ext: 'aar')
    implementation(name: 'CredentialsExt-101.1.0', ext: 'aar')

    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation('androidx.legacy:legacy-preference-v14:1.0.0') {
        exclude group: 'androidx.legacy', module: 'legacy-support-v4'
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.71'
    // implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.71'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.koin:koin-core:2.0.1'
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-java:2.0.1'
    implementation 'net.zetetic:android-database-sqlcipher:4.2.0@aar'
    implementation 'androidx.biometric:biometric:1.0.0-rc01'
}
