// Copyright 2020 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.integrationguide"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue("string", "MODULE_NAME", buildscript.sourceFile.parentFile.name)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// The signing configuration, which is secret and must be created by each user
// of the repository. For a template, see the readme file in this directory:  
// `workspace-one-sdk-integration-samples/IntegrationGuideForAndroid/Secret`
apply from: secretFile("keystore.gradle")

dependencies {
    // AndroidX native.
    def appcompat_version = "1.2.0"
    def constraintLayout_version = "2.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Following is added by default but is commented out for now.
    // implementation 'androidx.core:core-ktx:1.2.0'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation(
        "androidx.constraintlayout:constraintlayout:$constraintLayout_version")
}
