// Copyright 2020 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause

repositories {
    flatDir {
        dirs new RelativePath(false,
            'Libs', 'ClientSDK' ).getFile(downloadSDKVersion)
    }
    flatDir {
        dirs new RelativePath(false,
            'Libs', 'ClientSDK', 'dependencies').getFile(downloadSDKVersion)
    }
}
