// Copyright 2023 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause

// This module's build.gradle file is mostly built from other gradle files.
//
// The plugins block has to be here because applying a plugins block from another gradle file isn't allowed.
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: file("buildBase.gradle")

def integrateClient = secretFile("integrateClient.gradle")

if (integrateClient.exists()) {
    println("Override integrateClient '${integrateClient}'.")
    apply from: integrateClient
}
else {
    // Client integration from the public Maven repository.
    apply from: file("publicMavenClient.gradle")
}
