// Copyright 2023 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause

android {
    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    // Integrate Workspace ONE at the Framework level.
    //
    // Before downloading, installing, or using the VMware Workspace ONE SDK you
    // must:
    //
    // -   Review the VMware Workspace ONE Software Development Kit License
    //     Agreement that is posted here.
    //     https://developer.vmware.com/docs/12215/WorkspaceONE_SDKLicenseAgreement.pdf
    //
    //     By downloading, installing, or using the VMware Workspace ONE SDK you
    //     agree to these license terms. If you disagree with any of the terms,
    //     then do not use the software.
    //
    // -   Review the VMware Privacy Notice and the Workspace ONE UEM Privacy
    //     Disclosure for information on applicable privacy policies.
    //     https://www.vmware.com/help/privacy.html
    //     https://www.vmware.com/help/privacy/uem-privacy-disclosure.html
    implementation ("com.airwatch.android:AWFramework:${airwatchVersion}")
}
