// Copyright 2020 VMware, Inc.
// SPDX-License-Identifier: BSD-2-Clause


repositories {
    flatDir { dirs sdkVersionDir('Libs', 'AWFramework') }
    flatDir { dirs sdkVersionDir('Libs', 'AWFramework', 'dependencies') }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    def room_version = "2.2.4"

    // Following lines are added to integrate Workspace ONE at the Framework level ...

    // Workspace ONE libraries that are part of the SDK.
    implementation(name:'ws1-sdk-oauth-api-lib-1.1.0', ext:'aar')
    implementation(name:'SCEPClient-1.0.13', ext: 'aar')
    implementation(name:'AWComplianceLibrary-2.3.4', ext: 'aar')
    implementation(name:"AWFramework-${airwatchVersion}", ext: 'aar')
    implementation(name:'VisionUx-1.1.2', ext: 'aar')
    implementation(name:'CredentialsExt-101.1.0', ext: 'aar')
    implementation(name:"chameleon-android-1.0.14", ext:'aar')
    implementation(name:"settings-1.0.17", ext:'aar')
    implementation(name:"opdata-android-1.0.17", ext:'aar')
    implementation(name:"attributesprovider-1.0.17", ext:'aar')
    implementation(name:"encryptedpreferencesprovider-1.0.12", ext:'aar')
    implementation(name:"httpprovider-1.0.11", ext:'aar')
    implementation(name:"memoryprovider-1.0.11", ext:'aar')
    implementation(name:"supercollider-1.0.7", ext:'aar')
    implementation files( sdkVersionFile(
            'Libs', 'AWFramework', 'dependencies', 'awannotations-1.0.jar'))

    // Third party libraries that are distributed with the SDK.
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.8.0'
    implementation 'com.squareup.okio:okio:1.17.5'
    implementation 'com.google.zxing:core:3.4.0'

    // Third party libraries that are hosted remotely.
    implementation 'androidx.security:security-crypto:1.0.0-rc02'
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation('androidx.legacy:legacy-preference-v14:1.0.0') {
        exclude group: 'androidx.legacy', module: 'legacy-support-v4'
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    }
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.71'
    // implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.71'
    implementation 'org.koin:koin-core:2.1.0'
    implementation 'org.koin:koin-android:2.1.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.4.0@aar'
    implementation 'androidx.work:work-runtime-ktx:2.3.3'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}
