// Copyright 2023 Omnissa, LLC.
// SPDX-License-Identifier: BSD-2-Clause

android {
    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    // Integrate Workspace ONE at the Framework level.
    //
    // Before downloading, installing, or using the Omnissa Workspace ONE SDK you
    // must:
    //
    // -   Review the Omnissa Workspace ONE Software Development Kit License
    //     Agreement that is posted here.
    //     https://static.omnissa.com/sites/default/files/omnissa-sdk-agreement.pdf
    //
    //     By downloading, installing, or using the Omnissa Workspace ONE SDK you
    //     agree to these license terms. If you disagree with any of the terms,
    //     then do not use the software.
    //
    // -   Review the Omnissa Privacy Notice and the Workspace ONE UEM Privacy
    //     Disclosure for information on applicable privacy policies.
    //     https://www.omnissa.com/trust-center/
    implementation ("com.airwatch.android:awframework:${airwatchVersion}")
}
